Client/App.xaml

<Application x:Class="ClientApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClientApplication"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:ClientApplication.Converters"
             xmlns:myCtrls="clr-namespace:ClientApplication.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:ClientBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>

                <ResourceDictionary>
                    <conv:StringFormatConverter x:Key="StringFormatConverter" />
                    <conv:AddressConverter x:Key="AddressConverter" />
                    <conv:DateTimeConverter x:Key="DateTimeConverter" />
                    <conv:BookCategoriesConverter x:Key="BookCategoriesConverter" />
                    <conv:NullToEnabledConverter x:Key="NullToEnabledConverter"  />
                    <conv:IsNullToBool x:Key="IsNullToBool" />
                    <conv:FullNameConverter x:Key="FullNameConverter" />
                    <conv:BoolToStringConverter x:Key="BoolToStringConverter" />
                    <conv:BoolToOppositeConverter x:Key="BoolToOppositeConverter" />
                    <conv:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter" />
                    <conv:NullToNotAvailableConverter x:Key="NullToNotAvailableConverter" />
                </ResourceDictionary>

                <ResourceDictionary Source="/Styles/DataGrid.xaml" />     
                
                <ResourceDictionary>
                    <Style TargetType="myCtrls:ActionButton">
                        <Setter Property="FontSize" Value="17" />   
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary Source="Strings\pl-PL\Resources.xaml" />
                <ResourceDictionary Source="Strings\en-US\Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Application.Resources>
</Application>
