Client/Controls/ActionButton.xaml

<UserControl x:Class="ClientApplication.Controls.ActionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="120" Background="Transparent" PreviewKeyDown="Button_KeyDown">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF8D8D8D" Offset="0.113"/>
                                    <GradientStop Color="#FF515151" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsPressed" Value="False" />
                                </MultiTrigger.Conditions>

                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF9E9E9E" Offset="0.113"/>
                                            <GradientStop Color="#FF686868" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
    </UserControl.Resources>

    <Button Click="Button_Click">
        <Button.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".3" Softness="9" />
        </Button.BitmapEffect>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Margin="7,4,10,5" VerticalAlignment="Top" Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ImageSource}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Grid.Column="1" FontFamily="Calibri"
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Text}" 
                       Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Foreground}" TextWrapping="Wrap" />
        </Grid>
    </Button>
</UserControl>
