Client/Controls/MainButton.xaml

<UserControl x:Class="ClientApplication.Controls.MainButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myCtrls="clr-namespace:ClientApplication.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="120" Background="Transparent"
             PreviewKeyDown="Button_KeyDown"
             x:Name="self">
    
    <UserControl.Resources>     
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UIElement}, AncestorLevel=1}, Path=IsEnabled}"
                             Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="Opacity" Value="0.7" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">                        
                        <Border Name="border" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF494949" Offset="0.113"/>
                                    <GradientStop Color="#FF3C3C3C" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsPressed" Value="False" />
                                </MultiTrigger.Conditions>
      
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF898989" Offset="0.113"/>
                                            <GradientStop Color="#FF646464" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>    
    </UserControl.Resources>


    <Button Click="Button_Click">
        <Button.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".3" Softness="9" />
        </Button.BitmapEffect>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Width="36" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"                   
                   Source="{Binding ImageSource, ElementName=self}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="1" FontSize="11"
                        Text="{Binding Text, ElementName=self}" 
                       TextWrapping="Wrap" />
        </Grid>
    </Button>
</UserControl>
