Client/Views/BookDetailsView.xaml

<Window x:Class="ClientApplication.Views.BookDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myCtrls="clr-namespace:ClientApplication.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        Title="Biblioteka 1.0 [beta]" Height="533.644" Width="783"
        WindowStartupLocation="CenterOwner" Background="#FF3E3E3E" 
        ShowInTaskbar="False" ResizeMode="NoResize" KeyDown="OnKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <myCtrls:Header Text="Szczegóły książki" Height="75" TextBlock.FontSize="23" />

        <Border Grid.Row="1" CornerRadius="5" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="#FF2E2E2E" Opacity="0.9"/>
            </Border.Background>

            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="15,0,0,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="FontFamily" Value="Calibri" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />                    
                </Grid.ColumnDefinitions>

                <Grid Margin="20,10,20,10" Height="340"  VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Tytuł:" />
                    <TextBox x:Name="tbTitle" Grid.Row="0" Grid.Column="1" Text="{Binding Book.Title, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="1" Text="ISBN:" />
                    <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding Book.ISBN, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="2" Text="Wydawnictwo:" />
                    <ComboBox DisplayMemberPath="Name" cal:Message.Attach="[Event PreviewKeyDown] = [Action AddNewPublisher($executionContext, $this.Text)]" SelectedValue="{Binding SelectedPublisher, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Publishers}" Grid.Row="2" Grid.Column="1" Margin="15,0,0,0" Height="25" IsEditable="True" />

                    <TextBlock Grid.Row="3"  Text="Data publikacji:" />
                    <DatePicker Grid.Row="3" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="White" Grid.Column="1" Margin="15,0,0,0" SelectedDate="{Binding Book.PublishDate, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="4"  Text="Ilość:" />
                    <TextBox Grid.Row="4"  Grid.Column="1" Width="50" HorizontalAlignment="Left" Text="{Binding Book.Quantity, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="5"  Text="Lokalizacja:" />
                    <TextBox Grid.Row="5"  Grid.Column="1" Text="{Binding Book.Location, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="6"  Text="Dodatkowe inf.:" />
                    <TextBox Grid.Row="6"  Grid.Column="1" Text="{Binding Book.AdditionalInfo, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="7"  Text="Twarda okładka:" />
                    <CheckBox IsChecked="{Binding Book.HardCover, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="15,5,0,0" Height="19"></CheckBox>
                </Grid>
 
                <Grid Margin="20,10,20,10" Grid.Column="1" Height="350" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"  />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="130"  />
                        <RowDefinition Height="30"  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"  Text="Kategorie:" />
                    <ListBox cal:Message.Attach="[Event KeyDown] = [Action DeleteBookCategory($executionContext)]" SelectedValue="{Binding SelectedListboxBookCategory, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1" Margin="15,5,0,10" ItemsSource="{Binding Book.BookCategories}" />

                    <TextBlock Grid.Row="1" Text="Dodaj kategorię:" Margin="0,-5,0,0" />
                    <ComboBox cal:Message.Attach="[Event PreviewKeyDown] = [Action AddNewBookCategory($executionContext, $this.Text)]" DisplayMemberPath="Name" SelectedValue="{Binding SelectedBookCategory, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="15,0,0,5" IsEditable="True" ItemsSource="{Binding BookCategories}" />

                    <TextBlock Grid.Row="2"  Text="Autorzy:" Margin="15,15,0,0" />
                    <ListBox cal:Message.Attach="[Event KeyDown] = [Action DeleteAuthor($executionContext)]" SelectedValue="{Binding SelectedListboxAuthor, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="1" Margin="15,35,0,10" ItemsSource="{Binding Book.Authors}" />

                    <TextBlock Grid.Row="3" Text="Dodaj autora:" Margin="0,-5,0,0" />
                    <ComboBox cal:Message.Attach="[Event PreviewKeyDown] = [Action AddNewAuthor($executionContext, $this.Text)]" DisplayMemberPath="Name" SelectedValue="{Binding SelectedAuthor, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="15,0,0,5" ItemsSource="{Binding Authors}" IsEditable="True" />
                </Grid>
            </Grid>
        </Border>
        

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <myCtrls:ActionButton x:Name="btnCancel" Text="Anuluj" ImageSource="Images/cancel.ico" 
                              Height="34" Margin="0,0,10,10" Width="100" 
                              HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                              cal:Message.Attach="[Event Click] = [Action Cancel]" />

            <myCtrls:ActionButton x:Name="btnSave" Text="Zapisz" ImageSource="Images/accept.png" 
                              Height="34" Margin="0,0,10,10" Width="100" 
                              HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                              cal:Message.Attach="[Event Click] = [Action Save]" />
        </StackPanel>
    </Grid>
</Window>
