Client/Views/BooksListView.xaml

<Window x:Class="ClientApplication.Views.BooksListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myCtrls="clr-namespace:ClientApplication.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        Height="662.836" Width="922.682" MinWidth="600" MinHeight="550"
        WindowStartupLocation="CenterOwner" Background="#FF3E3E3E" 
        ShowInTaskbar="False" KeyDown="OnKeyDown" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <myCtrls:Header Text="{DynamicResource Books}" Height="75" TextBlock.FontSize="23" />

        <Border Grid.Row="1" CornerRadius="5" Margin="10,10,10,0" Padding="20,14">
            <Border.Resources>
                <Style TargetType="myCtrls:MainButton">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Margin" Value="0,0,20,0" />
                </Style>
            </Border.Resources>
            <Border.Background>
                <SolidColorBrush Color="#FF2E2E2E" Opacity="0.9"/>
            </Border.Background>
                
            <StackPanel Orientation="Horizontal" Height="80" >
                <myCtrls:MainButton Text="{DynamicResource AddBook}" cal:Message.Attach="[Event Click] = [Action AddBook]" ImageSource="Images/add_book.png" />
                <myCtrls:MainButton Text="{DynamicResource EditBook}" cal:Message.Attach="[Event Click] = [Action EditBook]" IsEnabled="{Binding SelectedBook, Converter={StaticResource NullToEnabledConverter}}" ImageSource="Images/edit_book.ico" />
                <myCtrls:MainButton Text="{DynamicResource RemoveBook}" cal:Message.Attach="[Event Click] = [Action DeleteBook]" IsEnabled="{Binding SelectedBook, Converter={StaticResource NullToEnabledConverter}}"  ImageSource="Images/delete_book.png" />
            </StackPanel>               
        </Border>

        <Border Grid.Row="2" CornerRadius="5" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="#FF2E2E2E" Opacity="0.9"/>
            </Border.Background>                

            <Grid Margin="20,10,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid Margin="0,15,0,0" ItemsSource="{Binding Books}" SelectedValue="{Binding SelectedBook}" SelectionMode="Single">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                            <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action DoubleClick]" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" SortMemberPath="Title" Header="{DynamicResource Title}" Width="*" />
                        <DataGridTextColumn Binding="{Binding AuthorsString, Converter={StaticResource NullToNotAvailableConverter}}" SortMemberPath="AuthorsString" Header="{DynamicResource Author}" Width="*" />
                        <DataGridTextColumn Binding="{Binding Publisher, Converter={StaticResource NullToNotAvailableConverter}}" Header="{DynamicResource Publisher}" SortMemberPath="Publisher" ElementStyle="{StaticResource CenterColumn}" Width="*" />
                        <DataGridTextColumn Binding="{Binding PublishDate, Converter={StaticResource DateTimeConverter}}" Header="{DynamicResource PublishDate}" SortMemberPath="PublishDate" ElementStyle="{StaticResource CenterColumn}" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding ISBN, Converter={StaticResource NullToNotAvailableConverter}}" Header="ISBN" SortMemberPath="{DynamicResource ISBN}" ElementStyle="{StaticResource CenterColumn}" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding HardCover, Converter={StaticResource BoolToStringConverter}}" Header="{DynamicResource HardCover}" SortMemberPath="Cover" ElementStyle="{StaticResource CenterColumn}" Width="60" />
                        <DataGridTextColumn Binding="{Binding BookCategoriesString, Converter={StaticResource NullToNotAvailableConverter}}" Header="{DynamicResource Category}" SortMemberPath="BookCategoriesString" Width="*" />
                        <DataGridTextColumn Binding="{Binding Location, Converter={StaticResource NullToNotAvailableConverter}}" SortMemberPath="Location" Header="{DynamicResource Location}" ElementStyle="{StaticResource CenterColumn}" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding Quantity}" SortMemberPath="Quantity" Header="{DynamicResource Quantity}" ElementStyle="{StaticResource CenterColumn}" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding Available, Converter={StaticResource BoolToStringConverter}}" SortMemberPath="Available" Header="{DynamicResource Available}" ElementStyle="{StaticResource CenterColumn}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="{DynamicResource SearchBook}" Margin="0,20,10,20" FontSize="15" VerticalAlignment="Center" />
                    <TextBox x:Name="tbSearchPhrase" Grid.Column="1" Height="27" Width="300" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" 
                             cal:Message.Attach="[Event KeyDown] = [Action SearchBook($executionContext, $this.Text)]" 
                             Text="{Binding SearchPhrase, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <myCtrls:ActionButton x:Name="btnCancel" Text="{DynamicResource Close}" Height="34" Margin="0,0,10,10" Width="{DynamicResource CloseWidth}"
                              HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                              cal:Message.Attach="[Event Click] = [Action Cancel]" />
        </StackPanel>
    </Grid>
</Window>
