Client/Views/BooksReturnView.xaml

<Window x:Class="ClientApplication.Views.BooksReturnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myCtrls="clr-namespace:ClientApplication.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        Title="Biblioteka 1.0 [beta]" Height="546" Width="729.5" MinWidth="420" MinHeight="380"
        WindowStartupLocation="CenterOwner" Background="#FF3E3E3E" 
        ShowInTaskbar="False" KeyDown="OnKeyDown" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <myCtrls:Header Text="Zwrot książek" Height="75" TextBlock.FontSize="23" />

        <Border Grid.Row="1" CornerRadius="5" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="#FF2E2E2E" Opacity="0.9"/>
            </Border.Background>

            <Grid Margin="20,10,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="18" Text="Zaznacz książki, które zwraca klient:" />

                <myCtrls:ActionButton Grid.Column="1" cal:Message.Attach="[Event Click] = [Action SelectDeselectAll]" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,-5" Width="150" Height="30" TextBlock.FontSize="12" ImageSource="Images/selectall.ico"  Text="Zazn./Odzn. wszystko" />

                <DataGrid Grid.ColumnSpan="2" IsReadOnly="False" Grid.Row="1" Margin="0,15,0,0" ItemsSource="{Binding LentBooks}" SelectedValue="{Binding SelectedLentBook}" SelectionMode="Single">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                            <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action ReverseSelection]" />
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsReadOnly" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="IsEditing" Value="True" />   
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="False" />
                                        <Condition Property="IsReadOnly" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="IsEditing" Value="False" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>                        
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsReturned, UpdateSourceTrigger=PropertyChanged}" Header="Zwrócono" SortMemberPath="IsReturned" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Book.Title}" SortMemberPath="Book.Title" Header="Tytuł" Width="*" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Book.Location, TargetNullValue=(brak)}" SortMemberPath="Book.Location" Header="Lokalizacja" ElementStyle="{StaticResource CenterColumn}" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding EndDate, Converter={StaticResource DateTimeConverter}}" SortMemberPath="EndDate" ElementStyle="{StaticResource CenterColumn}" Header="Termin zwrotu" Width="*" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding ReturnDate, Converter={StaticResource DateTimeConverter}}" SortMemberPath="ReturnDate" ElementStyle="{StaticResource CenterColumn}" Header="Data zwrotu" Width="*" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding ReturnEmployee, Converter={StaticResource FullNameConverter}}" SortMemberPath="ReturnEmployee.FullName" Header="Przyjął" ElementStyle="{StaticResource CenterColumn}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <myCtrls:ActionButton x:Name="btnCancel" Text="Anuluj" ImageSource="Images/cancel.ico" 
                              Height="34" Margin="0,0,10,10" Width="100" 
                              HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                              cal:Message.Attach="[Event Click] = [Action Cancel]" />

            <myCtrls:ActionButton x:Name="btnSave" Text="Zapisz" ImageSource="Images/accept.png" 
                              Height="34" Margin="0,0,10,10" Width="100" 
                              HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                              cal:Message.Attach="[Event Click] = [Action Save]" />
        </StackPanel>
    </Grid>
</Window>
