Client/Views/LoginView.xaml

<Window x:Class="ClientApplication.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myCtrls="clr-namespace:ClientApplication.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        Height="292.517" Width="389.923" MinWidth="350" MinHeight="250"
        WindowStartupLocation="CenterOwner" Background="#FF3E3E3E" 
        ShowInTaskbar="False" KeyDown="OnKeyDown" Foreground="White" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <myCtrls:Header Text="Logowanie" Height="75" TextBlock.FontSize="25" />

        <Border Grid.Row="1" CornerRadius="5" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="#FF2E2E2E" Opacity="0.9"/>
            </Border.Background>

            <Grid Margin="30,20,20,20">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="20,0,0,0" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Margin" Value="20,0,0,0" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Użytkownik:" Margin="0,3,0,0"  />
                <TextBox x:Name="tbLogin" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />

                <TextBlock Text="Hasło:" Grid.Row="1"  Margin="0,23,0,0" />
                <PasswordBox x:Name="pbPassword" Grid.Row="1" Grid.Column="1" Margin="20,20,0,0" />
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <myCtrls:ActionButton x:Name="btnLogin" Text="Zaloguj" ImageSource="Images/locker.ico" 
                              Height="34" Margin="0,0,10,10" Width="110" 
                              HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                              Click="btnLogin_Click" />
        </StackPanel>
    </Grid>
</Window>
