Client/Views/UserDetailsView.xaml

<Window x:Class="ClientApplication.Views.UserDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myCtrls="clr-namespace:ClientApplication.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        Title="Biblioteka 1.0 [beta]" Height="665.523" Width="406"
        WindowStartupLocation="CenterOwner" Background="#FF3E3E3E" 
        ShowInTaskbar="False" ResizeMode="NoResize" KeyDown="OnKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <myCtrls:Header Text="Szczegóły użytkownika" Height="75" TextBlock.FontSize="23" />

        <Border Grid.Row="1" CornerRadius="5" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="#FF2E2E2E" Opacity="0.9"/>
            </Border.Background>
            
            <Grid Margin="20,10,20,10">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="15,0,0,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                    
                    <Style TargetType="TextBlock">
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="FontFamily" Value="Calibri" />
                    </Style>

                    <Style TargetType="PasswordBox">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="15,0,0,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>

                    <Style TargetType="ComboBox">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="15,0,0,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition /> 
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" FontSize="17" Margin="0,0,0,5" Text="Dane konta:" Foreground="White" TextDecorations="Underline" />

                <TextBlock Grid.Row="1"  Text="Nazwa użytkownika:" />
                <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2"  Text="Hasło:" />
                <PasswordBox x:Name="pbPassword" Grid.Row="2"  Grid.Column="1" />

                <TextBlock Grid.Row="3"  Text="Rola:" />
                <ComboBox Grid.Row="3"  Grid.Column="1" SelectedIndex="{Binding User.Role, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem>Pracownik</ComboBoxItem>
                    <ComboBoxItem>Administrator</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="4" VerticalAlignment="Bottom" FontSize="17" Margin="0,0,0,5" Text="Dane osobowe:" Foreground="White" TextDecorations="Underline" />

                <TextBlock Grid.Row="5" Text="Imię:" />
                <TextBox Grid.Row="5" Name="tbFirstName" Grid.Column="1" Text="{Binding User.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="6" Text="Nazwisko:" />
                <TextBox Grid.Row="6"  Grid.Column="1" Text="{Binding User.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="7"  Text="Nr dowodu:" />
                <TextBox Grid.Row="7"  Grid.Column="1" Text="{Binding User.IdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="8"  Text="Telefon:" />
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding User.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="9"  Text="E-mail:" />
                <TextBox Grid.Row="9"  Grid.Column="1" Text="{Binding User.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="10" VerticalAlignment="Bottom" FontSize="17" Margin="0,0,0,5" Text="Dane adresowe:" Foreground="White" TextDecorations="Underline" />

                <TextBlock Grid.Row="11"  Text="Ulica:"/>
                <TextBox Grid.Row="11"  Grid.Column="1" Text="{Binding User.Address.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="12"  Text="Nr domu:" />
                <TextBox Grid.Row="12"  Grid.Column="1" Width="70" HorizontalAlignment="Left" Text="{Binding User.Address.HouseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="13"  Text="Nr mieszkania:" />
                <TextBox Grid.Row="13"  Grid.Column="1" Width="70" HorizontalAlignment="Left" Text="{Binding User.Address.ApartmentNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="14"  Text="Kod pocztowy:" />
                <TextBox Grid.Row="14" Grid.Column="1" Width="70" HorizontalAlignment="Left" Text="{Binding User.Address.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="15"  Text="Miasto:" />
                <TextBox Grid.Row="15"  Grid.Column="1" Text="{Binding User.Address.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid> 
        </Border>
        

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <myCtrls:ActionButton x:Name="btnCancel" Text="Anuluj" ImageSource="Images/cancel.ico" 
                              Height="34" Margin="0,0,10,10" Width="100" 
                              HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                              cal:Message.Attach="[Event Click] = [Action Cancel]" />

            <myCtrls:ActionButton x:Name="btnSave" Text="Zapisz" ImageSource="Images/accept.png" 
                              Height="34" Margin="0,0,10,10" Width="100" 
                              HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                              Click="btnSave_Click" />
        </StackPanel>
    </Grid>
</Window>
