Client/Views/UsersListView.xaml

<Window x:Class="ClientApplication.Views.UsersListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myCtrls="clr-namespace:ClientApplication.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        Height="559.836" Width="761.682" MinWidth="600" MinHeight="550"
        WindowStartupLocation="CenterOwner" Background="#FF3E3E3E" 
        ShowInTaskbar="False" KeyDown="OnKeyDown" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <myCtrls:Header Text="{DynamicResource Users}" Height="75" TextBlock.FontSize="23" />

        <Border Grid.Row="1" CornerRadius="5" Margin="10,10,10,0" Padding="20,14">
            <Border.Resources>
                <Style TargetType="myCtrls:MainButton">
                    <Setter Property="Width" Value="110" />
                    <Setter Property="Margin" Value="0,0,20,0" />
                </Style>
            </Border.Resources>
            <Border.Background>
                <SolidColorBrush Color="#FF2E2E2E" Opacity="0.9"/>
            </Border.Background>

            <StackPanel Orientation="Horizontal" Height="80" >
                <myCtrls:MainButton Text="{DynamicResource AddUser}" cal:Message.Attach="[Event Click] = [Action AddUser]" ImageSource="Images/add_user.ico" />
                <myCtrls:MainButton Text="{DynamicResource EditUser}" cal:Message.Attach="[Event Click] = [Action EditUser]" IsEnabled="{Binding SelectedUser, Converter={StaticResource NullToEnabledConverter}}" ImageSource="Images/edit_user.ico" />
                <myCtrls:MainButton Text="{DynamicResource RemoveUser}" cal:Message.Attach="[Event Click] = [Action DeleteUser]" IsEnabled="{Binding SelectedUser, Converter={StaticResource NullToEnabledConverter}}"  ImageSource="Images/del_user.ico" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" CornerRadius="5" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="#FF2E2E2E" Opacity="0.9"/>
            </Border.Background>

            <Grid Margin="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid ItemsSource="{Binding Users}" SelectedValue="{Binding SelectedUser}" SelectionMode="Single">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                            <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action EditUser]" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FirstName}" SortMemberPath="FirstName" Header="{DynamicResource FirstName}" Width="*" />
                        <DataGridTextColumn Binding="{Binding LastName}" SortMemberPath="LastName" Header="{DynamicResource LastName}" Width="*" />
                        <DataGridTextColumn Binding="{Binding Username}" SortMemberPath="Username" Header="{DynamicResource Username}" Width="*" />
                        <DataGridTextColumn Binding="{Binding RoleString}" SortMemberPath="RoleString" Header="{DynamicResource Role}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <myCtrls:ActionButton x:Name="btnCancel" Text="{DynamicResource Close}" Height="34" Margin="0,0,10,10" Width="{DynamicResource CloseWidth}"
                              HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                              cal:Message.Attach="[Event Click] = [Action Cancel]" />
        </StackPanel>
    </Grid>
</Window>
