Client/Strings/en-US/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="NotAvailable">(n/a)</system:String>

    <!-- MainWindowView.xaml -->
    <system:String x:Key="AddClient">Add client</system:String>
    <system:String x:Key="EditClient">Edit client</system:String>
    <system:String x:Key="RemoveClient">Remove client</system:String>
    <system:String x:Key="Lending">Lending</system:String>
    <system:String x:Key="Return">Return</system:String>
    <system:String x:Key="EditLending">Edit lending</system:String>
    <system:String x:Key="RemoveLending">Remove lending</system:String>

    <system:String x:Key="FirstName">First name</system:String>
    <system:String x:Key="LastName">Last name</system:String>
    <system:String x:Key="ClientNumber">Client no.</system:String>
    <system:String x:Key="PhoneNumber">Phone</system:String>
    <system:String x:Key="Email">E-mail</system:String>
    
    <system:String x:Key="Employee">Employee</system:String>
    <system:String x:Key="LendDate">Lend date</system:String>
    <system:String x:Key="ReturnDate">Return date</system:String>
    <system:String x:Key="DueDate">Due date</system:String>

    <system:String x:Key="ClientDetails">Client details</system:String>
    <system:String x:Key="IdNumber">Id number:</system:String>
    <system:String x:Key="ClientAddress">Client address:</system:String>
    <system:String x:Key="AdditionalInfo">Additional info:</system:String>

    <system:String x:Key="SearchClient">Search client:</system:String>
    <system:String x:Key="SearchBook">Search book:</system:String>

    <system:String x:Key="Refresh">Refresh</system:String>
    <system:String x:Key="Books">Books</system:String>
    <system:String x:Key="Users">Users</system:String>
</ResourceDictionary>